<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="Corso Web Developer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:300,400">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/printstyle.css">
    <title>EPICODE School</title>
</head>

<body>
    <header>
        <img src="assets/images/logo.png" alt="Logo-Epicode-School">
    </header>
    <main>
        <section class="banner">
            <h1>Corso Web Developer</h1>
            <p>Smetti di inseguire i titoli,inizia a lavorare</p>
            <p>Mentre tutti voglio arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
            <a href="#" id="pulsante" title="Join us!">PARTIAMO!</a>
        </section>

        <section>
            <h3>Tutti ti cercheranno</h3>
            <p>Sono 30.000 in italia le posizioni di developer scoperte, scegli quella che ti stimola di più</p>

            <h3>Lavora dove vuoi</h3>
            <p>Lavora da casa, in riva al mare o in montagna.</p>
            <img src="assets/images/notebook.jpg" alt="notebook-picture">

            <h3>Scegli il tuo ruolo</h3>
            <p>Potrai scegliere se Azienda, Freelance o Startup</p>

            <h3>Lavoro in libertà</h3>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
        </section>

        <!-- Epicode-warranties -->
        <section>
            <h2>Epicode garantisce</h2>
            <p>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</p>
            <h5>Mario Rossi</h5>
            <p>CEO, Epicode</p>
        </section>
    </main>

    <!-- Related articles -->
    <aside>
        <div>
            <img src="assets/images/foto1.jpg" alt="laptop-picture1">
            <div class="aside_text">
                <h3>il tuo PC</h3>
                <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
            </div>
        </div>
        <div>
            <img src="assets/images/foto2.jpg" alt="laptop-picture2">
            <div class="aside_text">
                <h3>Impara ora</h3>
                <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
            </div>
        </div>
        <div>
            <img src="assets/images/foto3.jpg" alt="laptop-picture3">
            <div class="aside_text">
                <h3>Lavora subito</h3>
                <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
            </div>
        </div>
    </aside>
    <footer>
        <h2>Contattaci</h2>
        <p><a href="#" title="phone-contact"><span class="icon fa-phone"></span></a>(+39) 11223456</p>
        <p><a href="#" title="mail-contact"><span class="icon fa-envelope"></span></a>info@epicode.school</p>
        <p><a href="#" title="address"><span class="icon fa-map-marker"></span></a>Via Appia 1 - 00100 Roma (RM)</p>
        <small>&copy; 2021, Immagini di Pixabay.</small>
    </footer>

</body>

</html>