/* Stampa */
@media print {
    header {
        background-color: white;
    }

    header {
        box-shadow: 0 5px 9px -4px gray;
    }

    main > section:nth-child(1) > a {
        background-color: lightgrey;
        color: darkslategrey;
    }

    main section:nth-child(3) {
        background-color: lightgrey;
        color: black;
    }

    main section:nth-child(3) p {
        color: black;
    }

    main section:nth-child(3) h2 {
        color: darkslategrey;
    }

    .banner {
        background-image: none;
    }
    html {
        filter: grayscale(100%);
    }
    

    footer span, aside img, main img {
        display:none
    }

    #pulsante {
        width: 70%;
    }

    aside {
        width: 90%;
        padding: 0 0;
    }

    aside div {
        width:100%;
        display: flex;
        flex-direction: column;
        align-content: center;

    }

    footer {
        background-color: white;
    }

    footer h2,a,small {
        display:none;
    }

    main section:nth-child(3){
        margin-top: 30%;
    }

    footer {    
        margin-top: 3em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    footer p {
        color: black;
        margin:0;
        padding: 0;
        padding-right: 0.9em;
    }

     
}